<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox alignment="CENTER" prefHeight="600.0" prefWidth="1000.0" spacing="10.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="scemenzo.PrimaryController">
   <children>
      <VBox alignment="CENTER" spacing="10.0" HBox.hgrow="ALWAYS">
         <children>
            <HBox alignment="BOTTOM_CENTER" spacing="10.0">
               <children>
                  <Label alignment="CENTER" graphicTextGap="1.0" style="-fx-font-family: 'Sketch Gothic School'" text="Telegram Sticker Wizard" textAlignment="CENTER" textFill="#005983">
                     <font>
                        <Font size="38.0" />
                     </font>
                  </Label>
                  <Region HBox.hgrow="ALWAYS" />
                  <Button fx:id="infoButton" mnemonicParsing="false" onAction="#switchToInfo" />
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" />
               </VBox.margin>
            </HBox>
            <ListView id="stickerFileList" fx:id="stickerListView" VBox.vgrow="ALWAYS" />
            <HBox alignment="CENTER" spacing="10.0">
               <children>
                  <Button fx:id="primaryButton" onAction="#loadImages" text="Add images" />
                  <Region HBox.hgrow="ALWAYS" />
                  <Button fx:id="clearButton" mnemonicParsing="false" onAction="#clearStickerList" text="Clear list" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
      <VBox alignment="CENTER" spacing="10.0">
         <children>
            <VBox fx:id="imageFrame" alignment="CENTER" maxHeight="500.0" maxWidth="500.0" minHeight="500.0" minWidth="500.0" prefHeight="500.0" prefWidth="500.0" style="-fx-background-color: black;">
               <children>
                  <Region prefHeight="200.0" prefWidth="200.0" />
                  <ImageView fx:id="stickerImageView" fitHeight="490.0" fitWidth="490.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" smooth="false" VBox.vgrow="NEVER">
                     <viewport>
                        <Rectangle2D />
                     </viewport>
                     <cursor>
                        <Cursor fx:constant="CROSSHAIR" />
                     </cursor>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </ImageView>
                  <Region prefHeight="200.0" prefWidth="200.0" />
               </children>
            </VBox>
            <Region VBox.vgrow="ALWAYS" />
            <VBox alignment="CENTER_LEFT" spacing="10.0">
               <children>
                  <HBox spacing="10.0">
                     <children>
                        <Label alignment="CENTER" maxHeight="1.7976931348623157E308" text="Cropping frame margin" />
                        <Region HBox.hgrow="ALWAYS" />
                        <TextField fx:id="croppingSpinner" text="0" />
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" spacing="10.0">
                     <children>
                        <Label text="Magic wand treshold" />
                        <Slider fx:id="tresholdValue" blockIncrement="1.0" max="255.0" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" spacing="10.0">
                     <children>
                        <Button fx:id="undoButton" mnemonicParsing="false" onAction="#undo" text="Undo" />
                        <Button fx:id="redoButton" mnemonicParsing="false" onAction="#redo" text="Redo" />
                        <Region prefWidth="10.0" />
                        <Button fx:id="resetButton" mnemonicParsing="false" onAction="#resetImage" text="Reset image" />
                        <Region HBox.hgrow="ALWAYS" />
                        <Button fx:id="exportButton" onAction="#saveStickers" text="Export stickers" />
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <HBox.margin>
            <Insets />
         </HBox.margin>
      </VBox>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</HBox>
